# TicTacToe-MVVM
This is a sample Android application based on the Tic-Tac-Toe game which can be played by 2 players, it was developed in order to learn the [MVVM pattern](https://academy.realm.io/posts/eric-maxwell-mvc-mvp-and-mvvm-on-android/) (Model-View-View Model) and [Data binding](https://developer.android.com/topic/libraries/data-binding/index.html) in Android. 

## Libraries used in this project
- [LiveData](https://developer.android.com/topic/libraries/architecture/livedata.html)
- [ViewModel](https://developer.android.com/topic/libraries/architecture/viewmodel.html)
- [Data binding](https://developer.android.com/topic/libraries/data-binding/index.html)
- [Barista](https://github.com/SchibstedSpain/Barista)
- [Junit](https://developer.android.com/training/testing/unit-testing/local-unit-tests.html)

## Screenshots
![alt text](https://gitlab.com/Kaushik_/mvvm-demo/blob/master/app/screenshots/begin_game.png)
![alt text](https://gitlab.com/Kaushik_/mvvm-demo/blob/master/app/screenshots/game_play.png)
![alt text](https://gitlab.com/Kaushik_/mvvm-demo/blob/master/app/screenshots/end_game.png)
